# android-screen-monitor

./: .gitignore  README.md  pom.xml  run.sh
assembly/: assembly.xml
src/main/java/com/adakoda/android/asm/: ADB.java  AboutDialog.java  AndroidScreenMonitor.java  FBImage.java  MainFrame.java  SelectDeviceDialog.java
